=====search页面======

select_train:G1232
Txt_FZ_1:上海
Txt_DZ_1:天津
select_duration:06:06
select_fz:上海虹蝰k
select_dz:天津
select_dz_date:06/14/2017
select_from_time:07:49
select_to_time:13:55
select_seat:1|1|ビジネス席|9|46|1631|1630.5
select_train_seats:1|1|1等席|M|41|870|869.5@1|1|ビジネス席|9|46|1631|1630.5@1|1|2等席|O|13|517|516.5
ticketclass_1:1|1631|9|46|ビジネス席
select_yp:46
si:1
stationDate_1:06/14/2017
data_type:mobile_post


=====表单页面=======

使用类似 FromSS 的方式传递参数给后台服务器虚构一个购物车，需要后台增加支持。

guestName[]:daren1
guestpassport[]:daren1_pass
passPic[]:
guestName[]:daren2
guestpassport[]:daren2_pass
passPic[]:
guestNameCHD[]:xiaohai1
guestpassportCHD[]:xiaohai1_pass
passPic[]:
fullname:LMRlxianxi
email:lmrhaiddd@163.com
phone:13657854652
Nationality:2
SpecialRequest:!-新版-手机订单-!
gender:100002
isDelivery:my
passenerno:2
passenerno_chd:1
ticketclass_1:
email1:
data_type:mobile
changeseat:1
changetrain:1